# net.splitcells.network.bom.base

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml  pom.xml  pom.xml.versionsBackup
